PORT=3040
MONGO_URL=mongodb+srv://kushan:Kushan%4005@cluster0.1anlfjq.mongodb.net/skillsync?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=sk-xxxx
FRONTEND_URL=https://skill-sync-ai-rnlh.onrender.com
NODE_ENV=development
